<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>zhurnal</title>
    <style>
            span {
            background: #FF00FF; 
            color: #fff;
            }
            img{
                float: left;
                display: block;
                width:40%;
                margin-top: 0;
                background-size: cover;

            }
            h1 {
                font-size: 60px;
                font-style: italic; 
                text-decoration: underline #FF00FF;
                text-transform: uppercase;
                transform: rotateZ(-5deg);
                margin: 20px;
                position: relative;
                right: 2%;
                padding-top: 2%;
            }
            .content{
                display: block;
                float: left;
                text-align: justify;
                width: 20%;
                margin: 0;
                padding: 0;
            }
            p{
                margin: 0;
            }
            p:last-child {
            background: #000000;
            color: #fff;
            }
           </style>
</head>
<body>
    <section id="img">
        <img src=image.png>
    </section>
    <div id="text">
        <h1>
         Темная <br> история
        </h1>
        <div class="content">
            <p>
             <span>Знойные латоноамериканки</span> - настоящие счастливицы гордятся своими аппетитными формами и стараються не думать о целюлите. Гораздо важнее для них - защита от всепоглащающего сонца. Ты же знаешь, что солнце негативно воздействует на кожу, способствуя ее преждевременному старению и пегментным пятнам. А еще местные девушки, как и японки, любят отбеливать кожу. Некоторые из них даже прибегают к специальным инекциям.
            </p>
            <p>
            <span>От природы жительницы</span>  Латинской Америки отличаються расскошными густыми волосами и знают много способов, как приумножить их красоту.
            </p>
            <p>
            <span>Самое важное</span> для этого - не пересушивать волосы и неgодвергать их частому воздействию горячего воздуха фена. После сушки их нужно питать. Для этой процедуры подойдут специальные увлажняющие средства. Как можно реже используй стайлинги для укладки. Лаки, пенки и муссы делают локоны жесткими и не позволяют им "дышать". Используя фен, насадку нужно направлять от корней к кончикам и не вкоем случае на оборот, что бы укрепить чешуйки на стволе волоса. Кстати от этого зависит их блеск.
            </p>
            <p>
             1. Лак для ногтей Color Riche #844, L'Oreal Parish 2. Воск для улучшения текстуры прически и придания блеска, Pull Michell 3.Сыворотка-заполнитель для 3D-ламинирования волос, Oiel Spa Hair Care 4. Запечатывающийся уход для волос, Oiel Spa Hair Care  5. Масло для тела "Ваниль-мороженое" , I Love    
            </p>
        </div>
    </div>
    
    
</body>
</html>